<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="wheelhouse site">
    <title>I.m learning to code ,so it will be a few years untill site is up  </title>
    <style type="text/css">
      html, body {
        height: 100%;
      }
      body {
        background-color: #fff;
        background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
        color: rgba(248, 0, 0, 0.719);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 2.5rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 1rem;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background-color: #ffe800;
        background: repeating-linear-gradient(45deg, #ffe800, #ffe800 0.5rem, #222 0.5rem, #222 1.0rem);
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
      p {
        margin: 1rem 0 0 0;
      }
    </style>
  </head>
  <body>
    <style>
        body {
            background: #000;
position:relative;
height:500px;
width:500px;
margin:0 auto;
           background-image: url("https://i.imgur.com/OC6y1xf.jpg");
           background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;}
     </style>
    <main>
        
      <h1>Wheelhouse.ro</h1>
      <p>Our website is under construction.</p>
      <p>For mor info you can find us on facebook at  </p>
      <p> </p>
      <p><a href="https://www.facebook.com/profile.php?id=100077325853367">Wheelhouse Romania</a>.</p>
    </main>
  </body>
</html>

